ENDPOINT_URL_FIREBASE=<YOUR_URL_FIREBASE_HERE_WITHOUT_INVERTED_COMMAS>
ENDPOINT_URL_CLOUDINARY=<YOUR_URL_CLOUDINARY_HERE_WITHOUT_INVERTED_COMMAS>
API_KEY_FIREBASE=<YOUR_API_KEY_FIREBASE_HERE_WITHOUT_INVERTED_COMMAS>